page 50201 "Beer Category Card [CC]"
{
    
    PageType = Card;
    SourceTable = "Beer Category [CC]";
    Caption = 'Beer Category Card [CC]';
    
    layout
    {
        area(content)
        {
            group(General)
            {
                field("Code";"Code")
                {
                    ApplicationArea = All;
                }
                field("Name";"Name")
                {
                    ApplicationArea = All;
                }
                field("Description";"Description")
                {
                    ApplicationArea = All;
                }
            }
        }
    }
    
}
