{
  "id": "71391bf1-d2f7-4c59-99f4-6ec0eb2756d8",
  "name": "My Extension",
  "publisher": "COSMO COSNULT",
  "brief": "",
  "description": "",
  "version": "1.0.0.0",
  "compatibilityId": "1.0.0.0",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "capabilities": [],
  "dependencies": [
    {
      "name": "Ceridian Payroll",
      "publisher": "Microsoft",
      "version": "2.0.20258.0",
      "appId": "30828ce4-53e3-407f-ba80-13ce8d79d110"
    },
    {
      "name": "C5 2012 Data Migration",
      "publisher": "Microsoft",
      "version": "1.0.20258.0",
      "appId": "3d5b2137-eeeb-4014-8489-41d37f8fd4c3"
    },
    {
      "name": "Hello World",
      "publisher": "COSMO CONSULT Dresden GmbH",
      "version": "1.0.0.0",
      "appId": "749717cf-ed40-40cf-97c9-20e02c6f0aa5"
    },
    {
      "name": "_Exclude_ClientAddIns_",
      "publisher": "Microsoft",
      "version": "1.0.20258.0",
      "appId": "8b3609cf-3947-44c3-9f20-ce6edc6da33f"
    },
    {
      "name": "Quickbooks Payroll File Import",
      "publisher": "Microsoft",
      "version": "2.0.20258.0",
      "appId": "bc45ae22-3b5b-44b5-beb4-2a42bf79cc34"
    },
    {
      "name": "Sales and Inventory Forecast",
      "publisher": "Microsoft",
      "version": "2.0.20258.0",
      "appId": "c526b3e9-b8ca-4683-81ba-fcd5f6b1472a"
    },
    {
      "name": "PayPal Payments Standard",
      "publisher": "Microsoft",
      "version": "2.0.20258.0",
      "appId": "d09fa965-9a2a-424d-b704-69f3b54ed0ce"
    },
    {
      "name": "Image Analyzer",
      "publisher": "Microsoft",
      "version": "1.0.20258.0",
      "appId": "e868ad92-21b8-4e08-af2b-8975a8b06e04"
    }
  ],
  "screenshots": [],
  "platform": "11.0.12927.0",
  "application": "11.0.20258.0",
  "showMyCode": false,
  "idRange": {
    "from": 50100,
    "to": 50149
  }
}
