@apiHost = <Your-Host-Name>
@apiUser = <User-Name>
@apiToken = <Web-Access-Token>
@apiPublisher = Workshop 
@apiGroup = FavoritBeer
@entity = beerCustomer
@entities = beerCustomers
@apiVersion = v1.0
@copmanyID = 11964762-da4a-4882-ba17-af8f89e90f5e

### Get all Companies
GET  {{apiHost}}:7048/nav/api/microsoft/automation/beta/companies
Authorization: Basic {{apiUser}} {{apiToken}}

### Get all "Microsoft.NAV" APIs
GET  {{apiHost}}:7048/nav/api/microsoft/automation/beta/$metadata
Authorization: Basic {{apiUser}} {{apiToken}}


### Get the company from API
GET {{apiHost}}:7048/nav/api/microsoft/automation/beta/companies({{copmanyID}})
Authorization: Basic {{apiUser}} {{apiToken}}

### Get all entities from API
GET {{apiHost}}:7048/nav/api/{{apiPublisher}}/{{apiGroup}}/{{apiVersion}}/companies({{copmanyID}})/{{entities}}
Authorization: Basic {{apiUser}} {{apiToken}}

### Filter the query beerCategoryCode = 'ALE' or 'PILS'
GET {{apiHost}}:7048/nav/api/{{apiPublisher}}/{{apiGroup}}/{{apiVersion}}/companies({{copmanyID}})/{{entities}}?$filter=beerCategoryCode eq 'ALE' or beerCategoryCode eq 'PILS'
Authorization: Basic {{apiUser}} {{apiToken}}