@apiHost = <Your-Host-Name>
@apiUser = <User-Name>
@apiToken = <Web-Access-Token>
@pageName = VendorLedgerEntries
@copmanyName = CRONUS%20USA%2C%20Inc.

### Get all available WebServices as OData v4
GET  {{apiHost}}:7048/NAV/ODataV4/
Authorization: Basic {{apiUser}} {{apiToken}}

### Get all Companies OData v4
GET  {{apiHost}}:7048/NAV/ODataV4/Company
Authorization: Basic {{apiUser}} {{apiToken}}

### Get all Companies OData v4
GET  {{apiHost}}:7048/NAV/ODataV4/Company('{{copmanyName}}')
Authorization: Basic {{apiUser}} {{apiToken}}

### Call the OData
GET {{apiHost}}:7048/NAV/OData/Company('CRONUS%20USA%2C%20Inc.')/{{pageName}}
Authorization: Basic {{apiUser}} {{apiToken}}

### Call the OData v4
GET {{apiHost}}:7048/NAV/ODataV4/Company('CRONUS%20USA%2C%20Inc.')/{{pageName}}
Authorization: Basic {{apiUser}} {{apiToken}}

